<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasih Can Karataş-Web Sitesi</title>
</head>
<style>
    .socila_media {
        display: flex;
        margin-top: 15px;
        justify-content: space-around;
    }

    .social_medias {
        display: flex;
        align-items: center;
    }

    .social_medias img {
        width: 40px;
        height: 40px;
        margin-left: 8px;
        margin-right: 3px;
    }





    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;

    }

    .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    }

    .profile-img {
        display: block;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        border-radius: 50%;
        object-fit: cover;
    }

    .intro {
        text-align: center;
        margin-top: 20px;
    }

    .intro h2 {
        margin-bottom: 10px;
    }

    .intro p {
        margin-bottom: 15px;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
    }


    @media (max-width: 600px) {
        header {
            font-size: 1em;
        }

        .container {
            padding: 15px;
        }

        .socila_media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .social_medias {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }
    }
</style>

<body>
    <header>Kişisel Web Siteme Hoşgeldiniz</header>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQEIwMcJlQDMnQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1713957178298?e=2147483647&v=beta&t=MVrLZFNR6DkCrJ12ZlhmbWDWFcnKVcBTMVNp9kIkleA"
            alt="Profil  Fotosu" class="profile-img">
        <div class="intro">
            <h2>Benim Adım Fasih Can Karataş</h2>
            <p>
                Selam Ben Fasih Can Karataş, kendimle ilgili bilgiler içeren ve yaptığım,yapacağım çalışmaları içeren
                ufak çaplı bir web sitesi oluşturmaya çalışıyorum umarım beğenirsiniz:D
            </p>
            <p>
                İlgi Alanlarım : GES sistemleri,Robotik,Phyton c++ c#,Gömülü Sistemler,Elektrik Dağıtım
            </p>
            <p>
                Şuan geliştirme aşamasındadır!
            </p>
        </div>
    </div>
    <div class="socila_media">
        <div class="social_medias">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                alt="">
            <p>Fasih Can Karataş</p>
        </div>
        <div class="social_medias">
            <img src="https://store-images.s-microsoft.com/image/apps.46485.9007199266245564.44dc7699-748d-4c34-ba5e-d04eb48f7960.df3dbdf7-e6b9-4d2a-a5ad-3b91e430d172"
                alt="">
            <p>Fasih Can Karataş</p>
        </div>
        <div class="social_medias">
            <img src="https://avatars1.githubusercontent.com/u/9919?v=4" alt="">
            <p>Fasih Can Karataş</p>
        </div>
        <div class="social_medias">
            <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9?h=210"
                alt="">
            <p>Fasih Can Karataş</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Fasih Can Karataş. Tüm hakları Saklıdır</p>
    </footer>

</body>

</html>
